<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.acenetwork</groupId>
    <artifactId>ace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <properties>
    <bart.version>1.8.8-R0.1-SNAPSHOT</bart.version>
  </properties>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.weesftw</groupId>
        <artifactId>server</artifactId>
        <version>${bart.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
  <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.weesftw</groupId>
      <artifactId>server</artifactId>
    </dependency>
  </dependencies>
  <modules>
  	<module>common</module>
  	<module>gamemode</module>
  	<module>plugins</module>
  </modules>
</project>