<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.acenetwork</groupId>
    <artifactId>ace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <properties>
    <bart.version>1.8.8-R0.1-SNAPSHOT</bart.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.weesftw</groupId>
        <artifactId>server</artifactId>
        <version>${bart.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.weesftw</groupId>
      <artifactId>server</artifactId>
    </dependency>
  </dependencies>
  <modules>
  	<module>common</module>
  	<module>gamemode</module>
  </modules>
</project>