<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.acenetwork</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gamemode</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>survival</module>
  </modules>
  <properties>
    <common.version>0.0.1-SNAPSHOT</common.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>br.com.acenetwork</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
  </dependencies>
</project>